{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red245\green247\blue249;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c96863\c97647\c98039;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww12760\viewh16840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Troubleshooting: A very, very brief guide
\b0 \
\

\b Reading in data:
\b0 \
Sometimes setting up the spreadsheet with your meta-analysis data and reading it into Matlab is the hardest step.\
 \
\pard\pardeftab720\partightenfactor0
\cf0 Sometimes the database file seems like it is set up correctly, but there are illegal characters or even extra blank rows/columns that can make a difference.  Getting the database file cleaned up is one of the most difficult steps, and things should hopefully run more smoothly after that. You might check whether other Matlab functions like importdata.m successfully read in the data matrix from your spreadsheet.\
\pard\pardeftab720\partightenfactor0
\cf0 \
1. Type "help read_database" for a list of rules for naming variables in your spreadsheet\
2. Remove special characters and empty cells in your spreadsheet\
3. Remove blank rows and columns at the bottom and right of your spreadsheet that may have non-empty values\
\
\pard\pardeftab720\partightenfactor0
\cf0 You might try downloading the 
\b sample database 
\b0 and loading that in, which is here:\
\
https://canlabweb.colorado.edu/wiki/doku.php/help/meta/meta_analysis_mkda\
\pard\pardeftab720\partightenfactor0
\cf0 \
It is also included in the documentation_and_help subfolder in the meta-analysis repository.\
The code in the file "mkda_example_setup_and_run.m" sets up and runs the analysis.  Try looking at, and running that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f1\i\fs26 \cf3 \cb4 % Toolboxes needed:
\f2\i0 \cf5 \

\f1\i \cf3 % SCN_Core_Tools
\f2\i0 \cf5 \

\f1\i \cf3 % densityUtility
\f2\i0 \cf5 \

\f1\i \cf3 % mediation toolbox   (for surface figures)
\f2\i0 \cf5 \

\f1\i \cf3 % 3dHeadUtility_lite (for surface rendering)
\f2\i0 \cf5 \
\
}